# Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
# Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
# Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

m = 0
for x in range(999, 99, -1):
  for y in range(999, 99, -1):
    n = x * y
    if str(n)[::-1] == str(n) and n > m:
      m = n

print(m)