# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел

print(abs(sum([i**2 for i in range(101)]) - sum(list(range(101)))**2))