// Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
// Начиная с 1 и 2, первые 10 элементов будут:
// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
// Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

#include <stdio.h>
#include <stdlib.h>

int main (int argc, char *argv[]) {
  unsigned long temp = 0, sum = 0, f1 = 0, f2 = 1;
  
  while (f2 <= 4000000) {
    temp = f2; f2 += f1; f1 = temp;
    if (f1 % 2 == 0) sum += f1;
  }
  printf("%lu", sum);
}