// Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
// Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
// Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

#include <stdio.h>
#include <stdlib.h>

int main (int argc, char *argv[]) {
  int max = 0;
  for (int x = 999; x > 99; x--)
  for (int y = 999; y > 99; y--) {
    int rev = 0, orig = x * y, t = orig;
    while (t != 0) {
      rev = rev * 10 + t % 10;
      t /= 10;
    }
    if (rev == orig && orig > max)
      max = orig;
  }
  printf("%d", max);
}